package Practice;

class Solution {
    public static void rotate(int[] nums, int k) {
        int length = nums.length;
        while(k>0) {
            int temp = nums[length-1];
            int j;
            for(j=length-1;j>0;j--){
            nums[j]=nums[j-1];
            }
            nums[j]=temp;
            k--;
            
    }
        } 
    
    public static void rotate2(int[] nums, int k) {
        int [] nums_duplicate = nums.clone();
        int n = nums_duplicate.length;
        int j = nums_duplicate.length;
        int g=k;
        int i=0;
        while(n>0) {
        	if(i+k>nums_duplicate.length-1) {
        		nums[(i+k)%nums_duplicate.length]=nums_duplicate[j-g];
        		g--;
        	}else {
        		nums[i+k] = nums_duplicate[i];
        	}
        	n--;
        	i++;
        }
    }
    public static void main(String[] args) {
    	int[] a = {1,2,3,4,5,6,7};
    	rotate2(a,3);
    	for(int i=0;i<a.length;i++) {
    		System.out.println(a[i]);
        	
        }
	}
    
}

// [1,2,3,4,5]